# Write a function, `no_repeats(year_start, year_end)`, which takes a
# range of years and outputs those years which do not have any
# repeated digits.
#
# You should probably write a helper function, `no_repeat?(year)` which
# returns true/false if a single year doesn't have a repeat.
#
# Difficulty: 1/5
"""
def no_repeats(year_start, year_end)
end

puts("\nTests for #no_repeats")
puts("===============================================")
    puts "no_repeats(1234, 1234) == [1234]: "  + (no_repeats(1234, 1234) == [1234]).to_s
    puts "no_repeats(1123, 1123) == []: "  + (no_repeats(1123, 1123) == []).to_s
    puts "no_repeats(1980, 1987) == [1980,1982,1983,1984,1985,1986,1987]: " + (no_repeats(1980, 1987) == [1980,1982,1983,1984,1985,1986,1987]).to_s
puts("===============================================")
"""
def no_repeats(year_start, year_end):
  norepeats = []
  unique = True
  for i in range(year_start, year_end + 1):
    digitlist =.split()
    print digitlist
    for j in digitlist:
      if digitlist.count(j) == 1:
        print "yes"
        pass
      else:
        unique = False
      if unique == True:
        norepeats.append(i)
  print norepeats 
    
no_repeats(1123, 1123)
